# SqlToFile

./: SqlToFile.sln
MyApp.Core/: MyAppCore.csproj
MyApp.Core/Dtos/: CustomerDto.cs  CustomerUpdateDto.cs  PurchaseCreateDto.cs  SaleCreateDto.cs  SaleDto.cs  StockAmountUpdateDto.cs  StockDto.cs  StockPriceUpdateDto.cs  StockUpdateDto.cs  UserDto.cs  UserUpdateDto.cs
MyApp.Core/Entities/: Customer.cs  Purchase.cs  Sale.cs  Stock.cs  User.cs
MyApp.Core/Interfaces/: ICustomerService.cs  IPurchaseService.cs  ISaleService.cs  IStockService.cs  IUserService.cs
MyApp.Core/Mappings/: MappingProfile.cs
MyApp.Data/: MyAppData.csproj
MyApp.Data/Context/: BilnexDbContext.cs
MyApp.Service/: Class1.cs  MyAppService.csproj
MyApp.Service/Services/: CustomerServices.cs  PurchaseService.cs  SaleService.cs  StockService.cs  UserService.cs
MyApp.Service/Validators/: CustomerValidator.cs  StockValidator.cs  UserValidator.cs
MyAppData/: Class1.cs  MyAppData.csproj
MyAppData/Context/: BilnexDbContext.cs
MyAppData/Migrations/: 20250616152303_InitialCreate.Designer.cs  20250616152303_InitialCreate.cs  BilnexDbContextModelSnapshot.cs
SqlToFile/: Program.cs  SqlToFile.csproj  appsettings.json  log4net.config
SqlToFile/Controllers/: AdminController.cs  CustomerController.cs  LoginController.cs  PurchasesController.cs  SalesController.cs  StockController.cs
SqlToFile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SqlToFile/Pages/Shared/: _Layout.cshtml
SqlToFile/Properties/: launchSettings.json
